<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script type="text/javascript">goog.require("mandala.app");</script>

    <style>
        a {
            font-family: sans-serif;
            color: #30a7fc;
        }

        .mandala-output {}
        .mandala-row {}
        .mandala-cell {
            display: inline-block;
            text-align: center;
            width: 20px;
            height: 20px;
            color: black;
        }
        .mandala-cell-0 {background: white; fill: white;}
        .mandala-cell-1 {background: red; fill: red;}
        .mandala-cell-2 {background: blue; fill: blue;}
        .mandala-cell-3 {background: green; fill: green;}
        .mandala-cell-4 {background: yellow; fill: yellow;}
        .mandala-cell-5 {background: cyan; fill: cyan;}
        .mandala-cell-6 {background: turquoise; fill: turquoise;}
        .mandala-cell-7 {background: pink; fill: pink;}
        .mandala-cell-8 {background: orange; fill: orange;}
        .mandala-cell-9 {background: purple; fill: purple;}

        #outputAndrew4 {margin: 30px}
        #outputAndrew4svg {margin: 30px}
        #outputAndrew4svgLink {margin: 30px}

        #outputAndrew5 {margin: 30px}
        #outputAndrew5svg {margin: 30px}
        #outputAndrew5svgLink {margin: 30px}

    </style>
    <script type="text/javascript">
        function getLinkBySvgString(svgAsString, mandalaSuffix)
        {
            var dateTime = new Date();
            var filename = '' + dateTime.getFullYear() + '-' + dateTime.getMonth() + '-' + dateTime.getDay()
                + '_' + dateTime.getHours() + '-' + dateTime.getMinutes() + '_mandala_' + mandalaSuffix + '.svg';
            return $("<a href-lang='image/svg+xml' href='data:image/svg+xml;base64,\n"
                        + btoa(unescape(encodeURIComponent(svgAsString)))
                        + "' title='file.svg' download='" + filename + "'>Скачать файл</a>");
        }
    </script>
</head>
<body>

    <h1>Mandala counter</h1>

    <h2>Основная свертка</h2>
        <script type="text/javascript">
            function baseConvolution() {
                var inputSeq = document.querySelector('input[name="inputBaseConvolution"]').value;
                inputSeq = '[' + inputSeq + ']';
                var vector = mandala.app.str2clj(inputSeq);

                var result = mandala.app.add_conv_to_length_return_steps(vector, 1);

                document.querySelector('#outputBaseConvolution').innerHTML = mandala.app.clj2str(result);
            }
        </script>
        <div>Последовательность цифр через пробел:</div>
        <input type="text" name="inputBaseConvolution" value="1 2 3 4 5 6 7">
        <input type="button" onclick="baseConvolution()" value="Посчитать">
        <div>Результат вычислений:</div>
        <div id="outputBaseConvolution">(нажмите "Посчитать")</div>

    <h2>Андреевский крест 4</h2>
        <script type="text/javascript">
            function countAndrew4() {
                var inputSeq = document.querySelector('input[name="inputAndrew4"]').value;
                inputSeq = '[' + inputSeq + ']';
                var vector = mandala.app.str2clj(inputSeq);

                var result = mandala.app.mandala_andrew_4(vector);

                //document.querySelector('#outputAndrew4').innerHTML = mandala.app.clj2str(result);
                mandala.app.output_mandala(result, '#outputAndrew4');
                mandala.app.output_mandala_svg(result, '#outputAndrew4svg', 'a4svg-groupt');

                $("#outputAndrew4svgLink").html(
                    getLinkBySvgString($('#outputAndrew4svg').html(), 'andrew4')
                );

                //tmp hack
                [].forEach.call(
                    document.querySelectorAll('#outputAndrew4svg svg use'),
                    function (el) {
                        el.setAttributeNS(
                            'http://www.w3.org/1999/xlink',
                            'href',
                            el.getAttribute('xlink:href')
                        );
                    }
                );

            }
        </script>
        <div>Последовательность цифр через пробел:</div>
        <input type="text" name="inputAndrew4" value="1 2 3 4">
        <input type="button" onclick="countAndrew4()" value="Посчитать">
        <div>Результат вычислений (последовательность столбцов с цифрами от оси до диагонали):</div>
        <div id="outputAndrew4">(нажмите "Посчитать")</div>
        <div id="outputAndrew4svg"></div>
        <div id="outputAndrew4svgLink"></div>

    <h2>Андреевский крест 5</h2>
        <script type="text/javascript">
            function countAndrew5() {
                var inputSeq = document.querySelector('input[name="inputAndrew5"]').value;
                inputSeq = '[' + inputSeq + ']';
                var vector = mandala.app.str2clj(inputSeq);

                var result = mandala.app.mandala_andrew_5(vector);

                //document.querySelector('#outputAndrew5').innerHTML = mandala.app.clj2str(result);
                mandala.app.output_mandala(result, '#outputAndrew5');
                mandala.app.output_mandala_svg(result, '#outputAndrew5svg', 'a5svg-groupt');


                $("#outputAndrew5svgLink").html(
                    getLinkBySvgString($('#outputAndrew5svg').html(), 'andrew5')
                );

                //tmp hack
                [].forEach.call(
                    document.querySelectorAll('#outputAndrew5svg svg use'),
                    function (el) {
                        el.setAttributeNS(
                            'http://www.w3.org/1999/xlink',
                            'href',
                            el.getAttribute('xlink:href')
                        );
                    }
                );
            }
        </script>
        <div>Последовательность цифр через пробел:</div>
        <input type="text" name="inputAndrew5" value="1 2 3 4 5">
        <input type="button" onclick="countAndrew5()" value="Посчитать">
        <div>Результат вычислений (последовательность столбцов с цифрами от оси до диагонали):</div>
        <div id="outputAndrew5">(нажмите "Посчитать")</div>
        <div id="outputAndrew5svg" ></div>
        <div id="outputAndrew5svgLink" ></div>
</body>
</html>